
neutron star.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
border neutron
  rotate: false
  xy: 2, 369
  size: 386, 1262
  orig: 386, 1262
  offset: 0, 0
  index: -1
neutron star
  rotate: false
  xy: 1248, 25
  size: 363, 363
  orig: 363, 363
  offset: 0, 0
  index: -1
particle circle
  rotate: false
  xy: 390, 390
  size: 1241, 1241
  orig: 1241, 1241
  offset: 0, 0
  index: -1
particle ring
  rotate: false
  xy: 2, 2
  size: 1244, 365
  orig: 1244, 365
  offset: 0, 0
  index: -1
